<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>With MooTools</title>
		<style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools-yui-compressed.js"></script>
		<script charset="utf-8" src="../kindeditor-min.js"></script>
		<script charset="utf-8" src="../lang/zh_CN.js"></script>
		<script>
			window.addEvent('domready', function() {
				var editor = KindEditor.create('textarea[name="content"]');
			});
		</script>
	</head>
	<body>
		<h3>使用MooTools</h3>
		<form>
			<textarea name="content" style="width:800px;height:200px;"></textarea>
		</form>
	</body>
</html>
